<!DOCTYPE html>
<!-- saved from url=(0070)file:///C:/Users/abrow/Downloads/Mr_E_Machine_v2_2_ShotHistoryFix.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mr. E Machine – v2.2 (Shot History Filter Fix)</title>
  <script src="./Mr. E Machine – v1.10_files/saved_resource"></script>
  <style>
    :root { --gap: 12px; }
    .grid-gap { display:grid; gap: var(--gap); }
    .row-2 { grid-template-columns: 1fr 1fr; }
    .row-3 { grid-template-columns: 1fr 1fr 1fr; }
    .row-4 { grid-template-columns: 1fr 1fr 1fr 1fr; }
    .card { background:#0f172a; border:1px solid #334155; border-radius:12px; box-shadow:0 8px 24px rgba(0,0,0,.25) }
    .input, select, textarea { width:100%; background:#111827; color:#e5e7eb; border:1px solid #4b5563; border-radius:8px; padding:8px 10px; min-height:40px }
    input[type="checkbox"]{ width:18px; height:18px }
    .btn { background:#16a34a; color:#fff; padding:10px 14px; border-radius:10px; border:none; font-weight:700 }
    .btn:hover { background:#15803d }
    .btn-sec { background:#2563eb }
    .btn-sec:hover { background:#1d4ed8 }
    .btn-danger { background:#b91c1c }
    .btn-danger:hover { background:#991b1b }
    .muted { color:#9ca3af }
    table { width:100%; border-collapse: collapse }
    th, td { padding:10px; border-bottom:1px solid #374151; text-align:left; vertical-align: top }
    th { color:#cbd5e1 }
    .arrow { width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:18px solid #22c55e; }
    .arrow-wrap { width:18px; height:32px; transform-origin: 50% 28px }
    .toast { position:fixed; right:16px; bottom:16px; padding:12px 14px; background:#0b1220; border:1px solid #374151; border-radius:12px; color:#e5e7eb; opacity:0; transform: translateY(12px); transition: all .35s ease; z-index: 50 }
    .toast.show { opacity:1; transform: translateY(0) }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .number-cell input { width: 90px; }
    @media (max-width: 640px){
      .row-2, .row-3, .row-4 { grid-template-columns: 1fr; }
    }
  </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.mx-auto{margin-left:auto;margin-right:auto}.mb-2{margin-bottom:0.5rem}.mt-2{margin-top:0.5rem}.mt-3{margin-top:0.75rem}.mt-4{margin-top:1rem}.mt-6{margin-top:1.5rem}.ml-1{margin-left:0.25rem}.flex{display:flex}.grid{display:grid}.w-full{width:100%}.max-w-\[1280px\]{max-width:1280px}.max-w-\[240px\]{max-width:240px}.rotate-0{--tw-rotate:0deg;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-wrap{flex-wrap:wrap}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-between{justify-content:space-between}.gap-2{gap:0.5rem}.gap-3{gap:0.75rem}.gap-6{gap:1.5rem}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.overflow-x-auto{overflow-x:auto}.rounded-full{border-radius:9999px}.bg-slate-900{--tw-bg-opacity:1;background-color:rgb(15 23 42 / var(--tw-bg-opacity, 1))}.bg-emerald-700{--tw-bg-opacity:1;background-color:rgb(4 120 87 / var(--tw-bg-opacity, 1))}.p-4{padding:1rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.text-center{text-align:center}.text-right{text-align:right}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-bold{font-weight:700}.font-extrabold{font-weight:800}.text-emerald-200{--tw-text-opacity:1;color:rgb(167 243 208 / var(--tw-text-opacity, 1))}.text-emerald-300{--tw-text-opacity:1;color:rgb(110 231 183 / var(--tw-text-opacity, 1))}.text-slate-100{--tw-text-opacity:1;color:rgb(241 245 249 / var(--tw-text-opacity, 1))}.text-slate-400{--tw-text-opacity:1;color:rgb(148 163 184 / var(--tw-text-opacity, 1))}.text-emerald-100{--tw-text-opacity:1;color:rgb(209 250 229 / var(--tw-text-opacity, 1))}@media (min-width: 768px){.md\:grid-cols-6{grid-template-columns:repeat(6, minmax(0, 1fr))}}@media (min-width: 1024px){.lg\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}}</style></head>
<body class="bg-slate-900 text-slate-100">
  <div class="max-w-[1280px] mx-auto p-4 space-y-6">
    <header class="text-center">
      <h1 class="text-3xl font-extrabold text-emerald-300">Mr. E Machine</h1>
      <p class="text-emerald-200 text-sm">Yabba Dabba Doo! HIO for you.</p>
      <p class="text-slate-400 text-sm">Total Shots Saved: <b id="totalShots">74</b> • HIO Rate: <b id="hioRate">48.6%</b></p>
    </header>

    <section class="grid lg:grid-cols-3 gap-6">
      <!-- Log a New Shot -->
      <div class="card p-4">
        <h2 class="text-xl font-bold mb-2">Log a New Shot</h2>
        <form id="shotForm" class="grid-gap">
          <div class="grid-gap row-2">
            <div>
              <label class="text-xs muted" for="holeNumber">Hole</label>
              <select id="holeNumber" class="input" required=""><option value="1">Hole 1</option><option value="2">Hole 2</option><option value="3">Hole 3</option><option value="4">Hole 4</option><option value="5">Hole 5</option><option value="6">Hole 6</option><option value="7">Hole 7</option><option value="8">Hole 8</option><option value="9">Hole 9</option><option value="10">Hole 10</option><option value="11">Hole 11</option><option value="12">Hole 12</option><option value="13">Hole 13</option><option value="14">Hole 14</option><option value="15">Hole 15</option><option value="16">Hole 16</option><option value="17">Hole 17</option><option value="18">Hole 18</option><option value="19">Hole 19</option><option value="20">Hole 20</option><option value="21">Hole 21</option></select>
            </div>
            <div>
              <label class="text-xs muted" for="pinPosition">Pin</label>
              <select id="pinPosition" class="input" required=""><option value="front-left">front left</option><option value="front-middle">front middle</option><option value="front-right">front right</option><option value="middle-left">middle left</option><option value="middle-middle">middle middle</option><option value="middle-right">middle right</option><option value="back-left">back left</option><option value="back-middle">back middle</option><option value="back-right">back right</option></select>
            </div>
          </div>

          <div class="grid-gap row-3">
            <div>
              <label class="text-xs muted" for="yardage">Yardage</label>
              <input id="yardage" type="number" step="0.01" class="input" required="">
            </div>
            <div>
              <label class="text-xs muted" for="club">Club</label>
              <select id="club" class="input" required=""><option value="Driver">Driver</option><option value="Spoon">Spoon</option><option value="3">3</option><option value="5">5</option><option value="7">7</option><option value="9">9</option><option value="Wedge">Wedge</option><option value="Putter">Putter</option></select>
            </div>
            <div>
              <label class="text-xs muted" for="power">Power (0.00–4.00)</label>
              <input id="power" type="number" min="0" max="4" step="0.01" class="input" required="">
            </div>
          </div>

          <div class="grid-gap row-4">
            <div>
              <label class="text-xs muted" for="windSpeed">Wind (mph)</label>
              <input id="windSpeed" type="number" step="0.01" class="input" required="">
            </div>
            <div>
              <label class="text-xs muted" for="windAngle">Wind Angle (°)</label>
              <input id="windAngle" type="number" step="0.01" class="input" required="">
            </div>
            <div class="flex items-end gap-3">
              <div class="text-xs muted">Direction</div>
              <div id="logWindArrow" class="arrow-wrap rotate-0"><div class="arrow"></div></div>
            </div>
            <div>
              <label class="text-xs muted" for="lie">Lie</label>
              <select id="lie" class="input">
                <option>Fairway</option>
                <option>Rough</option>
                <option>Bunker</option>
              </select>
            </div>
          </div>

          <div class="grid-gap row-3">
            <div>
              <label class="text-xs muted" for="aimSquares">Aim (squares)</label>
              <input id="aimSquares" type="number" step="0.01" class="input" required="">
            </div>
            <div>
              <label class="text-xs muted" for="backspin">Backspin</label>
              <select id="backspin" class="input" required=""><option value="0">None</option><option value="1">Some</option><option value="2">A wee bit</option><option value="3">MAX!</option></select>
            </div>
            <div>
              <label class="text-xs muted" for="elevationPct">Elevation % of 0 (1.00–10.00)</label>
              <input id="elevationPct" type="number" step="0.01" min="1" max="10" class="input" placeholder="e.g., 2.50">
            </div>
          </div>

          <div class="grid-gap row-3">
            <div>
              <label class="text-xs muted" for="resultDistance">Result (yards)</label>
              <input id="resultDistance" type="number" step="0.01" class="input" required="">
            </div>
            <div class="flex items-end gap-3">
              <input id="holeInOne" type="checkbox">
              <label for="holeInOne" class="muted text-sm">Hole in One!</label>
            </div>
            <div class="grid-gap">
              <label class="flex items-center gap-2">
                <input id="excludePrediction" type="checkbox">
                <span class="muted text-sm">Exclude from Optimal Prediction</span>
              </label>
              <label class="flex items-center gap-2">
                <input id="driverAim" type="checkbox">
                <span class="muted text-sm">Log for Driver AIM</span>
              </label>
            </div>
          </div>

          <div>
            <label class="text-xs muted" for="notes">Notes</label>
            <textarea id="notes" rows="2" class="input"></textarea>
          </div>

          <button class="btn w-full" type="submit">Log Shot</button>
        </form>
      </div>

      <!-- Optimal Shot Prediction + Data Management -->
      <div class="card p-4">
        <h2 class="text-xl font-bold mb-2">Optimal Shot Prediction</h2>
        <form id="predictForm" class="grid-gap">
          <div class="grid-gap row-2">
            <div>
              <label class="text-xs muted" for="predHole">Hole</label>
              <select id="predHole" class="input"><option value="1">Hole 1</option><option value="2">Hole 2</option><option value="3">Hole 3</option><option value="4">Hole 4</option><option value="5">Hole 5</option><option value="6">Hole 6</option><option value="7">Hole 7</option><option value="8">Hole 8</option><option value="9">Hole 9</option><option value="10">Hole 10</option><option value="11">Hole 11</option><option value="12">Hole 12</option><option value="13">Hole 13</option><option value="14">Hole 14</option><option value="15">Hole 15</option><option value="16">Hole 16</option><option value="17">Hole 17</option><option value="18">Hole 18</option><option value="19">Hole 19</option><option value="20">Hole 20</option><option value="21">Hole 21</option></select>
            </div>
            <div>
              <label class="text-xs muted" for="predPin">Pin</label>
              <select id="predPin" class="input"><option value="front-left">front left</option><option value="front-middle">front middle</option><option value="front-right">front right</option><option value="middle-left">middle left</option><option value="middle-middle">middle middle</option><option value="middle-right">middle right</option><option value="back-left">back left</option><option value="back-middle">back middle</option><option value="back-right">back right</option></select>
            </div>
          </div>
          <div class="grid-gap row-3">
            <div>
              <label class="text-xs muted" for="predYardage">Yardage</label>
              <input id="predYardage" type="number" step="0.01" class="input">
            </div>
            <div>
              <label class="text-xs muted" for="predWindSpeed">Wind (mph)</label>
              <input id="predWindSpeed" type="number" step="0.01" class="input">
            </div>
            <div>
              <label class="text-xs muted" for="predWindAngle">Wind Angle (°)</label>
              <input id="predWindAngle" type="number" step="0.01" class="input">
            </div>
          </div>
          <div class="flex items-center gap-3">
            <div id="predWindArrow" class="arrow-wrap rotate-0"><div class="arrow"></div></div>
            <button class="btn-sec btn" type="button" id="btnPredict">Predict</button>
          </div>
          <div id="predictionResult" class="mt-2 text-sm muted"></div>
        </form>

        <div class="mt-6">
          <h3 class="font-bold mb-2">Data Management</h3>
          <div class="flex flex-wrap gap-2">
            <button id="btnExport" class="btn-sec btn" type="button">Export</button>
            <button id="btnImport" class="btn" type="button" style="background:#7c3aed">Import</button>
          </div>
        </div>
      </div>

      <!-- Club Factor -->
      <div class="card p-4">
        <h2 class="text-xl font-bold mb-2">Club Factor</h2>
        <div class="grid-gap row-4">
          <div>
            <label class="text-xs muted" for="cfHole">Hole</label>
            <select id="cfHole" class="input"><option value="1">Hole 1</option><option value="2">Hole 2</option><option value="3">Hole 3</option><option value="4">Hole 4</option><option value="5">Hole 5</option><option value="6">Hole 6</option><option value="7">Hole 7</option><option value="8">Hole 8</option><option value="9">Hole 9</option><option value="10">Hole 10</option><option value="11">Hole 11</option><option value="12">Hole 12</option><option value="13">Hole 13</option><option value="14">Hole 14</option><option value="15">Hole 15</option><option value="16">Hole 16</option><option value="17">Hole 17</option><option value="18">Hole 18</option><option value="19">Hole 19</option><option value="20">Hole 20</option><option value="21">Hole 21</option></select>
          </div>
          <div>
            <label class="text-xs muted" for="cfPin">Pin</label>
            <select id="cfPin" class="input"><option value="front-left">front left</option><option value="front-middle">front middle</option><option value="front-right">front right</option><option value="middle-left">middle left</option><option value="middle-middle">middle middle</option><option value="middle-right">middle right</option><option value="back-left">back left</option><option value="back-middle">back middle</option><option value="back-right">back right</option></select>
          </div>
          <div>
            <label class="text-xs muted" for="cfClub">Club</label>
            <select id="cfClub" class="input"><option value="Driver">Driver</option><option value="Spoon">Spoon</option><option value="3">3</option><option value="5">5</option><option value="7">7</option><option value="9">9</option><option value="Wedge">Wedge</option><option value="Putter">Putter</option></select>
          </div>
          <div>
            <label class="text-xs muted" for="cfPower">Power (0.00–4.00)</label>
            <input id="cfPower" type="number" step="0.01" min="0" max="4" class="input">
          </div>
        </div>

        <div class="grid-gap row-3 mt-2">
          <div>
            <label class="text-xs muted">Crosswind (mph)</label>
            <div class="mono" id="cfCrosswind">0.00</div>
          </div>
          <div>
            <label class="text-xs muted">Head/Tailwind (mph)</label>
            <div class="mono" id="cfHeadTail">0.00</div>
          </div>
          <div class="flex items-end gap-3">
            <div class="text-xs muted">Direction</div>
            <div id="cfArrow" class="arrow-wrap rotate-0"><div class="arrow"></div></div>
          </div>
        </div>

        <div class="mt-3">
          <label class="text-xs muted" for="cfNotes">Hole Notes (saved per Hole)</label>
          <textarea id="cfNotes" rows="3" class="input"></textarea>
          <div class="text-right mt-2"><button id="saveHoleNotes" class="btn" type="button">Save Notes</button></div>
        </div>

        <div class="mt-4 overflow-x-auto">
          <table id="cfTable">
            <thead>
              <tr>
                <th>Power</th>
                <th>Crosswind</th>
                <th>AIM (Squares)</th>
                <th>Factor</th>
              </tr>
            </thead>
            <tbody><tr>
          <td class="mono">2.00</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.00" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">2.10</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.10" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">2.20</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.20" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">2.30</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.30" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">2.40</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.40" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">2.50</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.50" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">2.60</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.60" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">2.70</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.70" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">2.80</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.80" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">2.90</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_2.90" type="number" step="0.01" value="1.00" class="input">
          </td></tr><tr>
          <td class="mono">3.00</td>
          <td class="mono">0.00</td>
          <td class="mono">0.00</td>
          <td class="number-cell">
            <input data-cfkey="1_front-left_Driver_3.00" type="number" step="0.01" value="1.00" class="input">
          </td></tr></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Shot History -->
    <section class="card p-4">
      <div class="flex items-center justify-between flex-wrap gap-3">
        <h2 class="text-xl font-bold">Shot History</h2>
        <form id="historyFilter" class="grid-gap md:grid-cols-6">
          <div>
            <label class="text-xs muted">Hole</label>
            <select id="fHole" class="input"><option value="all">All</option><option value="1">Hole 1</option><option value="2">Hole 2</option><option value="3">Hole 3</option><option value="4">Hole 4</option><option value="5">Hole 5</option><option value="6">Hole 6</option><option value="7">Hole 7</option><option value="8">Hole 8</option><option value="9">Hole 9</option><option value="10">Hole 10</option><option value="11">Hole 11</option><option value="12">Hole 12</option><option value="13">Hole 13</option><option value="14">Hole 14</option><option value="15">Hole 15</option><option value="16">Hole 16</option><option value="17">Hole 17</option><option value="18">Hole 18</option><option value="19">Hole 19</option><option value="20">Hole 20</option><option value="21">Hole 21</option></select>
          </div>
          <div>
            <label class="text-xs muted">Pin</label>
            <select id="fPin" class="input"><option value="all">All</option><option value="front-left">front left</option><option value="front-middle">front middle</option><option value="front-right">front right</option><option value="middle-left">middle left</option><option value="middle-middle">middle middle</option><option value="middle-right">middle right</option><option value="back-left">back left</option><option value="back-middle">back middle</option><option value="back-right">back right</option></select>
          </div>
          <div>
            <label class="text-xs muted">Yardage range</label>
            <div class="grid-gap row-2">
              <input id="yMin" class="input" type="number" step="0.01" placeholder="min">
              <input id="yMax" class="input" type="number" step="0.01" placeholder="max">
            </div>
          </div>
          <div>
            <label class="text-xs muted">Wind angle (°)</label>
            <div class="grid-gap row-2">
              <input id="aMin" class="input" type="number" step="0.01" placeholder="min">
              <input id="aMax" class="input" type="number" step="0.01" placeholder="max">
            </div>
          </div>
          <div>
            <label class="text-xs muted">Wind speed (mph)</label>
            <div class="grid-gap row-2">
              <input id="sMin" class="input" type="number" step="0.01" placeholder="min">
              <input id="sMax" class="input" type="number" step="0.01" placeholder="max">
            </div>
          </div>
          <div>
            <label class="text-xs muted">Lie / AIM</label>
            <div class="grid-gap row-2">
              <select id="fLie" class="input">
                <option value="all">All lies</option>
                <option>Fairway</option>
                <option>Rough</option>
                <option>Bunker</option>
              </select>
              <label class="flex items-center gap-2">
                <input type="checkbox" id="fDriverAim">
                <span class="muted text-sm">Driver AIM</span>
              </label>
            </div>
          </div>
        </form>
      </div>

      <div class="overflow-x-auto mt-3">
        <table id="historyTable">
          <thead>
            <tr>
              <th>Hole</th><th>Pin</th><th>Club</th><th>Power</th><th>Aim</th><th>Yardage</th>
              <th>Wind</th><th>Result</th><th>Backspin</th><th>Lie</th><th>Notes</th><th></th>
            </tr>
          </thead>
          <tbody><tr>
          <td>1</td>
          <td>front left</td>
          <td>9</td>
          <td class="text-center">3.05</td>
          <td class="text-center">0.00</td>
          <td class="text-center">93.0y</td>
          <td><div class="flex items-center gap-2"><div class="arrow-wrap" style="transform:rotate(0deg)"><div class="arrow"></div></div><span class="muted">0.00 mph @ 0°</span></div></td>
          <td>0.0y</td>
          <td>None</td>
          <td>Fairway</td>
          <td class="max-w-[240px]"></td>
          <td class="text-right">
            <button class="btn-sec btn px-3 py-1" data-edit="c1ecad31-b314-4156-8f32-254e0e0553fe">Edit</button>
            <button class="btn-danger btn px-3 py-1 ml-1" data-del="c1ecad31-b314-4156-8f32-254e0e0553fe">Delete</button>
          </td></tr><tr>
          <td>1</td>
          <td>front left</td>
          <td>9</td>
          <td class="text-center">3.10</td>
          <td class="text-center">0.00</td>
          <td class="text-center">95.0y</td>
          <td><div class="flex items-center gap-2"><div class="arrow-wrap" style="transform:rotate(0deg)"><div class="arrow"></div></div><span class="muted">0.00 mph @ 0°</span></div></td>
          <td>0.0y</td>
          <td>None</td>
          <td>Fairway</td>
          <td class="max-w-[240px]"></td>
          <td class="text-right">
            <button class="btn-sec btn px-3 py-1" data-edit="b24a08c9-d3e9-4f27-991f-1d7122d2a13b">Edit</button>
            <button class="btn-danger btn px-3 py-1 ml-1" data-del="b24a08c9-d3e9-4f27-991f-1d7122d2a13b">Delete</button>
          </td></tr><tr>
          <td>1</td>
          <td>front left</td>
          <td>9</td>
          <td class="text-center">3.10</td>
          <td class="text-center">0.00</td>
          <td class="text-center">96.0y</td>
          <td><div class="flex items-center gap-2"><div class="arrow-wrap" style="transform:rotate(0deg)"><div class="arrow"></div></div><span class="muted">0.00 mph @ 0°</span></div></td>
          <td>0.0y</td>
          <td>None</td>
          <td>Fairway</td>
          <td class="max-w-[240px]">dead aim</td>
          <td class="text-right">
            <button class="btn-sec btn px-3 py-1" data-edit="9kvE76kV8GDfj0QOjH9k">Edit</button>
            <button class="btn-danger btn px-3 py-1 ml-1" data-del="9kvE76kV8GDfj0QOjH9k">Delete</button>
          </td></tr><tr>
          <td>1</td>
          <td>front left</td>
          <td>Driver</td>
          <td class="text-center">0.70</td>
          <td class="text-center">0.00</td>
          <td class="text-center">75.0y</td>
          <td><div class="flex items-center gap-2"><div class="arrow-wrap" style="transform:rotate(0deg)"><div class="arrow"></div></div><span class="muted">11.00 mph @ 0°</span></div></td>
          <td><span class="px-2 rounded-full bg-emerald-700 text-emerald-100">HIO!</span></td>
          <td>None</td>
          <td>Fairway</td>
          <td class="max-w-[240px]">Power is .75</td>
          <td class="text-right">
            <button class="btn-sec btn px-3 py-1" data-edit="3TMpdB4b8ZigMSHPLk9k">Edit</button>
            <button class="btn-danger btn px-3 py-1 ml-1" data-del="3TMpdB4b8ZigMSHPLk9k">Delete</button>
          </td></tr><tr>
          <td>1</td>
          <td>front left</td>
          <td>Driver</td>
          <td class="text-center">0.70</td>
          <td class="text-center">0.00</td>
          <td class="text-center">75.0y</td>
          <td><div class="flex items-center gap-2"><div class="arrow-wrap" style="transform:rotate(0deg)"><div class="arrow"></div></div><span class="muted">11.00 mph @ 0°</span></div></td>
          <td><span class="px-2 rounded-full bg-emerald-700 text-emerald-100">HIO!</span></td>
          <td>None</td>
          <td>Fairway</td>
          <td class="max-w-[240px]">Power is .75</td>
          <td class="text-right">
            <button class="btn-sec btn px-3 py-1" data-edit="3TMpdB4b8ZigMSHPLk9k">Edit</button>
            <button class="btn-danger btn px-3 py-1 ml-1" data-del="3TMpdB4b8ZigMSHPLk9k">Delete</button>
          </td></tr></tbody>
        </table>
      </div>
    </section>

    <!-- DRIVER AIM -->
    <section class="card p-4">
      <h2 class="text-xl font-bold mb-2">DRIVER AIM</h2>
      <div class="grid-gap row-2">
        <div>
          <label class="text-xs muted" for="daHole">Hole</label>
          <select id="daHole" class="input"><option value="1">Hole 1</option><option value="2">Hole 2</option><option value="3">Hole 3</option><option value="4">Hole 4</option><option value="5">Hole 5</option><option value="6">Hole 6</option><option value="7">Hole 7</option><option value="8">Hole 8</option><option value="9">Hole 9</option><option value="10">Hole 10</option><option value="11">Hole 11</option><option value="12">Hole 12</option><option value="13">Hole 13</option><option value="14">Hole 14</option><option value="15">Hole 15</option><option value="16">Hole 16</option><option value="17">Hole 17</option><option value="18">Hole 18</option><option value="19">Hole 19</option><option value="20">Hole 20</option><option value="21">Hole 21</option></select>
        </div>
        <div class="flex items-end gap-2">
          <button id="daNew" class="btn" type="button">New Note</button>
          <button id="daSave" class="btn-sec btn" type="button">Save</button>
          <button id="daDelete" class="btn-danger btn" type="button">Delete</button>
        </div>
      </div>
      <div class="mt-3">
        <label class="text-xs muted" for="daNotes">Notes</label>
        <textarea id="daNotes" rows="3" class="input" placeholder="Driver aim off the tee…"></textarea>
      </div>
    </section>
  </div>

  <div id="toast" class="toast">Saved</div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, doc, setDoc, onSnapshot, collection, query, serverTimestamp, writeBatch, deleteDoc, updateDoc, getDoc, where, getDocs } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    const firebaseConfigStringCanvas = typeof __firebase_config !== 'undefined' ? __firebase_config : '{"apiKey":"AIzaSyD8jfbEPB0dVPZTn6mGy9ggKcon-H2H3co","authDomain":"gemini-v1-9a33d.firebaseapp.com","projectId":"gemini-v1-9a33d","storageBucket":"gemini-v1-9a33d.firebase-storage.app","messagingSenderId":"334684620391","appId":"1:334684620391:web:78a48a6016dea61fcb36c2"}';
    const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

    let app, db, auth, userId;
    let golfData = {};
    let clubFactors = {};
    let holeNotesCache = {};
    let currentEditingShotId = null;

    const toast = document.getElementById('toast');
    function toastMsg(msg){ toast.textContent = msg; toast.classList.add('show'); setTimeout(()=>toast.classList.remove('show'), 1600) }
    function rotate(el, deg){ if(el) el.style.transform = `rotate(${Number(deg||0)}deg)`; }
    function opt(t, v){ const o=document.createElement('option'); o.textContent=t; o.value=v; return o; }

    const BACKSPIN = [ {text:'None', value:0}, {text:'Some', value:1}, {text:'A wee bit', value:2}, {text:'MAX!', value:3} ];
    const getBackspinText = (v) => (BACKSPIN.find(o=>o.value===Number(v))||{text:'N/A'}).text;
    const CLUBS = ["Driver","Spoon","3","5","7","9","Wedge","Putter"];
    const PINS = ["front-left","front-middle","front-right","middle-left","middle-middle","middle-right","back-left","back-middle","back-right"];

    // Log Shot refs
    const holeNumber = document.getElementById('holeNumber');
    const pinPosition = document.getElementById('pinPosition');
    const yardage = document.getElementById('yardage');
    const club = document.getElementById('club');
    const power = document.getElementById('power');
    const windSpeed = document.getElementById('windSpeed');
    const windAngle = document.getElementById('windAngle');
    const logWindArrow = document.getElementById('logWindArrow');
    const aimSquares = document.getElementById('aimSquares');
    const backspin = document.getElementById('backspin');
    const lie = document.getElementById('lie');
    const elevationPct = document.getElementById('elevationPct');
    const resultDistance = document.getElementById('resultDistance');
    const holeInOne = document.getElementById('holeInOne');
    const notes = document.getElementById('notes');
    const excludePrediction = document.getElementById('excludePrediction');
    const driverAim = document.getElementById('driverAim');
    const shotForm = document.getElementById('shotForm');

    // Prediction
    const predHole = document.getElementById('predHole');
    const predPin = document.getElementById('predPin');
    const predYardage = document.getElementById('predYardage');
    const predWindSpeed = document.getElementById('predWindSpeed');
    const predWindAngle = document.getElementById('predWindAngle');
    const predWindArrow = document.getElementById('predWindArrow');
    const predictionResult = document.getElementById('predictionResult');
    const btnPredict = document.getElementById('btnPredict');

    // Club Factor
    const cfHole = document.getElementById('cfHole');
    const cfPin = document.getElementById('cfPin');
    const cfClub = document.getElementById('cfClub');
    const cfPower = document.getElementById('cfPower');
    const cfCrosswind = document.getElementById('cfCrosswind');
    const cfHeadTail = document.getElementById('cfHeadTail');
    const cfArrow = document.getElementById('cfArrow');
    const cfNotes = document.getElementById('cfNotes');
    const saveHoleNotes = document.getElementById('saveHoleNotes');
    const cfTableBody = document.querySelector('#cfTable tbody');

    // History + filters
    const historyTableBody = document.querySelector('#historyTable tbody');
    const fHole = document.getElementById('fHole');
    const fPin = document.getElementById('fPin');
    const yMin = document.getElementById('yMin');
    const yMax = document.getElementById('yMax');
    const aMin = document.getElementById('aMin');
    const aMax = document.getElementById('aMax');
    const sMin = document.getElementById('sMin');
    const sMax = document.getElementById('sMax');
    const fLie = document.getElementById('fLie');
    const fDriverAim = document.getElementById('fDriverAim');

    // Driver Aim
    const daHole = document.getElementById('daHole');
    const daNotes = document.getElementById('daNotes');
    const daNew = document.getElementById('daNew');
    const daSave = document.getElementById('daSave');
    const daDelete = document.getElementById('daDelete');

    // Stats
    const totalShotsEl = document.getElementById('totalShots');
    const hioRateEl = document.getElementById('hioRate');

    async function initFirebase(){
      try{
        const firebaseConfig = JSON.parse(firebaseConfigStringCanvas);
        app = initializeApp(firebaseConfig);
        db = getFirestore(app);
        auth = getAuth(app);
        if (initialAuthToken) {
          await signInWithCustomToken(auth, initialAuthToken);
        } else {
          await signInAnonymously(auth);
        }
        onAuthStateChanged(auth, user => {
          if(user){
            userId = user.uid;
            attachRealtime();
            populateUI();
          }
        });
      }catch(e){
        console.error('Firebase init failed', e);
      }
    }

    function attachRealtime(){
      const shotsQuery = query(collection(db, `artifacts/${appId}/users/${userId}/shots`));
      onSnapshot(shotsQuery, (snapshot) => {
        golfData = {};
        snapshot.forEach(docSnap => {
          golfData[docSnap.id] = { id: docSnap.id, ...docSnap.data() };
        });
        updateStats();
        renderHistory();
      });

      const cfQuery = query(collection(db, `artifacts/${appId}/users/${userId}/clubFactors`));
      onSnapshot(cfQuery, (snapshot) => {
        clubFactors = {};
        snapshot.forEach(docSnap => {
          clubFactors[docSnap.id] = docSnap.data().factor;
        });
        buildCFTable();
      });

      const notesQuery = query(collection(db, `artifacts/${appId}/users/${userId}/holeNotes`));
      onSnapshot(notesQuery, (snapshot) => {
        holeNotesCache = {};
        snapshot.forEach(docSnap => {
          holeNotesCache[docSnap.id] = docSnap.data().note || '';
        });
        loadHoleNotesUI();
      });

      const daQuery = query(collection(db, `artifacts/${appId}/users/${userId}/driverAim`));
      onSnapshot(daQuery, (snapshot) => {});
    }

    function populateUI(){
      holeNumber.innerHTML = ''; predHole.innerHTML=''; cfHole.innerHTML=''; daHole.innerHTML=''; fHole.innerHTML='<option value="all">All</option>';
      for(let i=1;i<=21;i++){ holeNumber.appendChild(opt(`Hole ${i}`, i)); predHole.appendChild(opt(`Hole ${i}`, i)); cfHole.appendChild(opt(`Hole ${i}`, i)); daHole.appendChild(opt(`Hole ${i}`, i)); fHole.appendChild(opt(`Hole ${i}`, i)); }
      pinPosition.innerHTML=''; predPin.innerHTML=''; cfPin.innerHTML=''; fPin.innerHTML='<option value="all">All</option>';
      PINS.forEach(p=>{ const label=p.replace(/-/g,' '); pinPosition.appendChild(opt(label, p)); predPin.appendChild(opt(label, p)); cfPin.appendChild(opt(label, p)); fPin.appendChild(opt(label, p)); });
      club.innerHTML=''; cfClub.innerHTML='';
      CLUBS.forEach(c=> { club.appendChild(opt(c,c)); cfClub.appendChild(opt(c,c)); });
      backspin.innerHTML=''; BACKSPIN.forEach(b=> backspin.appendChild(opt(b.text, b.value)));
      if(!cfPower.value) cfPower.value = "2.50";
      loadHoleNotesUI();
      loadDriverAimUI();
    }

    function updateStats(){
      const all = Object.values(golfData);
      const total = all.length;
      const hios = all.filter(s=> s.isHoleInOne).length;
      const rate = total ? ((hios/total)*100).toFixed(1) : '0.0';
      totalShotsEl.textContent = String(total);
      hioRateEl.textContent = rate + '%';
    }

    // >>> Updated Shot History filtering logic <<<
    function renderHistory(){
      const ctxHole = Number(holeNumber.value||0);
      const ctxPin  = pinPosition.value;
      const ctxYRaw = yardage.value;
      const ctxY    = ctxYRaw === '' ? NaN : Number(ctxYRaw);

      let list = Object.values(golfData);

      // Manual filter panel (optional fields)
      const fHoleV = fHole.value;
      const fPinV = fPin.value;
      const yrMin = yMin.value===''? -Infinity : Number(yMin.value);
      const yrMax = yMax.value===''? +Infinity : Number(yMax.value);
      const angMin = aMin.value===''? -Infinity : Number(aMin.value);
      const angMax = aMax.value===''? +Infinity : Number(aMax.value);
      const spMin = sMin.value===''? -Infinity : Number(sMin.value);
      const spMax = sMax.value===''? +Infinity : Number(sMax.value);
      const fLieV = fLie.value;
      const fDA = fDriverAim.checked;

      list = list.filter(s=>{
        if(fHoleV!=='all' && s.holeNumber !== Number(fHoleV)) return false;
        if(fPinV!=='all' && (s.pinPosition||'').toLowerCase() !== fPinV.toLowerCase()) return false;
        if(!(Number(s.yardage)>=yrMin && Number(s.yardage)<=yrMax)) return false;
        if(!(Number(s.windAngle)>=angMin && Number(s.windAngle)<=angMax)) return false;
        if(!(Number(s.windSpeed)>=spMin && Number(s.windSpeed)<=spMax)) return false;
        if(fLieV!=='all' && (s.lie||'Fairway') !== fLieV) return false;
        if(fDA && !s.driverAim) return false;
        return true;
      });

      // Contextual filtering from "Log a New Shot" fields:
      // If Hole + Pin chosen, filter to those. If Yardage entered, narrow to ±10y.
      if(ctxHole && ctxPin){
        list = list.filter(s=> s.holeNumber===ctxHole && (s.pinPosition||'').toLowerCase()===ctxPin.toLowerCase());
        if(!Number.isNaN(ctxY)){
          list = list.filter(s=> Math.abs(Number(s.yardage)-ctxY) <= 10);
        }
      }

      list.sort((a,b)=> (b.timestamp?.seconds||b.timestamp||0) - (a.timestamp?.seconds||a.timestamp||0));

      historyTableBody.innerHTML = '';
      if(!list.length){
        historyTableBody.innerHTML = '<tr><td colspan="12" class="text-center muted py-3">No shots match.</td></tr>';
        return;
      }

      for(const s of list){
        const tr = document.createElement('tr');
        const arrow = `<div class="flex items-center gap-2"><div class="arrow-wrap" style="transform:rotate(${Number(s.windAngle||0)}deg)"><div class="arrow"></div></div><span class="muted">${Number(s.windSpeed).toFixed(2)} mph @ ${Number(s.windAngle).toFixed(0)}°</span></div>`;
        tr.innerHTML = `
          <td>${s.holeNumber}</td>
          <td>${(s.pinPosition||'').replace(/-/g,' ')}</td>
          <td>${s.club}</td>
          <td class="text-center">${Number(s.power).toFixed(2)}</td>
          <td class="text-center">${Number(s.aimSquares||0).toFixed(2)}</td>
          <td class="text-center">${Number(s.yardage||0).toFixed(1)}y</td>
          <td>${arrow}</td>
          <td>${s.isHoleInOne? '<span class="px-2 rounded-full bg-emerald-700 text-emerald-100">HIO!</span>' : (Number(s.resultDistance).toFixed(1)+'y')}</td>
          <td>${getBackspinText(s.backspin)}</td>
          <td>${s.lie||'Fairway'}</td>
          <td class="max-w-[240px]">${s.notes||''}</td>
          <td class="text-right">
            <button class="btn-sec btn px-3 py-1" data-edit="${s.id}">Edit</button>
            <button class="btn-danger btn px-3 py-1 ml-1" data-del="${s.id}">Delete</button>
          </td>`;
        historyTableBody.appendChild(tr);
      }
    }

    async function saveShot(e){
      e.preventDefault();
      const shot = {
        holeNumber: Number(holeNumber.value),
        pinPosition: pinPosition.value,
        yardage: Number(yardage.value||0),
        club: club.value,
        power: Number(power.value||0),
        windSpeed: Number(windSpeed.value||0),
        windAngle: Number(windAngle.value||0),
        aimSquares: Number(aimSquares.value||0),
        backspin: Number(backspin.value||0),
        resultDistance: Number(resultDistance.value||0),
        isHoleInOne: !!holeInOne.checked,
        notes: notes.value||'',
        lie: lie.value,
        elevationPct: Number(elevationPct.value||0),
        excludeFromPrediction: !!excludePrediction.checked,
        driverAim: !!driverAim.checked,
        timestamp: serverTimestamp()
      };
      const id = crypto.randomUUID();
      await setDoc(doc(db, `artifacts/${appId}/users/${userId}/shots/${id}`), shot);
      toastMsg('Shot saved');
      shotForm.reset();
      rotate(logWindArrow, 0);
      updateCFWind();
      renderHistory(); // ensure the new shot appears according to current filters
    }

    function predict(){
      const h = Number(predHole.value||0);
      const p = predPin.value;
      const y = predYardage.value==='' ? NaN : Number(predYardage.value);
      const ws = predWindSpeed.value==='' ? NaN : Number(predWindSpeed.value);
      const wa = predWindAngle.value==='' ? NaN : Number(predWindAngle.value);
      rotate(predWindArrow, wa);

      let list = Object.values(golfData).filter(s=> !s.excludeFromPrediction && s.holeNumber===h && s.pinPosition===p);
      if(!Number.isNaN(y)) list = list.filter(s=> Math.abs(Number(s.yardage) - y) <= 10);
      list.sort((a,b)=>{
        const aWin = (a.isHoleInOne || a.resultDistance===0) ? 1:0;
        const bWin = (b.isHoleInOne || b.resultDistance===0) ? 1:0;
        if(bWin!==aWin) return bWin - aWin;
        return Math.abs(Number(a.resultDistance)) - Math.abs(Number(b.resultDistance));
      });
      if(!list.length){ predictionResult.innerHTML = '<span class="muted">No matching history for prediction.</span>'; return; }
      const best = list[0];
      predictionResult.innerHTML = `
        <div class="p-3 rounded-md bg-slate-800 border border-slate-700">
          <div><b>Suggested Club:</b> ${best.club}</div>
          <div><b>Power:</b> ${Number(best.power).toFixed(2)}</div>
          <div><b>AIM (squares):</b> ${Number(best.aimSquares).toFixed(2)}</div>
          <div class="flex items-center gap-2 mt-1"><div class="arrow-wrap" style="transform:rotate(${Number(best.windAngle)}deg)"><div class="arrow"></div></div><span class="muted">${Number(best.windSpeed).toFixed(2)} mph @ ${Number(best.windAngle).toFixed(0)}° (from matched shot)</span></div>
          <div class="text-xs muted mt-1">Based on previous shots for the selected hole/pin${!Number.isNaN(y)?' within ±10y of entered yardage':''}.</div>
        </div>`;
    }

    async function exportAll(){
      const base = `artifacts/${appId}/users/${userId}`;
      const [shotsSnap, cfSnap, notesSnap, daSnap] = await Promise.all([
        getDocs(collection(db, base+'/shots')),
        getDocs(collection(db, base+'/clubFactors')),
        getDocs(collection(db, base+'/holeNotes')),
        getDocs(collection(db, base+'/driverAim')),
      ]);
      const pack = {
        shots: shotsSnap.docs.map(d=> ({id:d.id, ...d.data()})),
        clubFactors: cfSnap.docs.map(d=> ({id:d.id, ...d.data()})),
        holeNotes: notesSnap.docs.map(d=> ({id:d.id, ...d.data()})),
        driverAim: daSnap.docs.map(d=> ({id:d.id, ...d.data()})),
      };
      const data = JSON.stringify(pack, null, 2);
      const blob = new Blob([data], { type:'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = `mr-e-machine-export-${new Date().toISOString()}.json`; a.click();
      URL.revokeObjectURL(url);
    }
    async function importAll(){
      const input = document.createElement('input'); input.type='file'; input.accept='.json,application/json';
      input.onchange = async (e)=>{
        const file = e.target.files?.[0]; if(!file) return;
        const txt = await file.text();
        let pack;
        try { pack = JSON.parse(txt); } catch(err){ alert('Invalid JSON'); return; }
        const base = `artifacts/${appId}/users/${userId}`;
        const batch = writeBatch(db);
        (pack.shots||[]).forEach(s=> batch.set(doc(db, base+'/shots/'+(s.id||crypto.randomUUID())), s));
        (pack.clubFactors||[]).forEach(cf=> batch.set(doc(db, base+'/clubFactors/'+(cf.id||crypto.randomUUID())), cf));
        (pack.holeNotes||[]).forEach(n=> batch.set(doc(db, base+'/holeNotes/'+(n.id||crypto.randomUUID())), n));
        (pack.driverAim||[]).forEach(d=> batch.set(doc(db, base+'/driverAim/'+(d.id||crypto.randomUUID())), d));
        await batch.commit();
        toastMsg('Import complete');
      };
      input.click();
    }

    function loadHoleNotesUI(){
      const h = String(cfHole.value||1);
      cfNotes.value = holeNotesCache[h] || '';
    }
    async function saveHoleNote(){
      const h = String(cfHole.value||1);
      await setDoc(doc(db, `artifacts/${appId}/users/${userId}/holeNotes/${h}`), { note: cfNotes.value||'' });
      toastMsg('Hole notes saved');
    }

    async function loadDriverAimUI(){
      const h = String(daHole.value||1);
      const ref = doc(db, `artifacts/${appId}/users/${userId}/driverAim/${h}`);
      const snap = await getDoc(ref);
      daNotes.value = (snap.exists() ? (snap.data().note||'') : '');
    }
    async function saveDriverAim(){
      const h = String(daHole.value||1);
      await setDoc(doc(db, `artifacts/${appId}/users/${userId}/driverAim/${h}`), { note: daNotes.value||'' });
      toastMsg('Driver AIM note saved');
    }
    function newDriverAim(){ daNotes.value=''; }
    async function deleteDriverAim(){
      const h = String(daHole.value||1);
      await deleteDoc(doc(db, `artifacts/${appId}/users/${userId}/driverAim/${h}`));
      await loadDriverAimUI();
      toastMsg('Driver AIM note deleted');
    }

    function keyForCF(hole, pin, club, power){
      const pwr = Number(power).toFixed(2);
      return `${hole}_${pin}_${club}_${pwr}`;
    }
    function computeCrossAndHeadTail(ws, wa){
      const rad = (Number(wa)||0) * Math.PI / 180;
      const cross = (Number(ws)||0) * Math.sin(rad);
      const headtail = (Number(ws)||0) * Math.cos(rad);
      return { cross, headtail };
    }
    function updateCFWind(){
      const ws = Number(windSpeed.value||0);
      const wa = Number(windAngle.value||0);
      const {cross, headtail} = computeCrossAndHeadTail(ws, wa);
      cfCrosswind.textContent = cross.toFixed(2);
      cfHeadTail.textContent = headtail.toFixed(2);
      rotate(cfArrow, wa);
      buildCFTable();
    }

    async function saveFactor(h, p, c, powerValue, factor){
      const id = keyForCF(h, p, c, powerValue);
      await setDoc(doc(db, `artifacts/${appId}/users/${userId}/clubFactors/${id}`), { factor: Number(factor) });
      toastMsg(`Factor saved for ${id}`);
    }

    function buildCFTable(){
      cfTableBody.innerHTML = '';
      const h = Number(cfHole.value||0);
      const p = cfPin.value;
      const c = cfClub.value;
      const basePower = Number(cfPower.value||NaN);
      const ws = Number(windSpeed.value||0);
      const wa = Number(windAngle.value||0);
      const { cross } = computeCrossAndHeadTail(ws, wa);

      if(!h || !p || !c || Number.isNaN(basePower)){
        cfTableBody.innerHTML = '<tr><td colspan="4" class="muted py-3 text-center">Select hole, pin, club and enter a power value.</td></tr>';
        return;
      }

      for(let i=-5;i<=5;i++){
        const pw = +(basePower + i*0.1).toFixed(2);
        const key = keyForCF(h, p, c, pw);
        const factor = (clubFactors[key]!==undefined) ? Number(clubFactors[key]) : 1.00;
        const aim = factor * cross;

        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="mono">${pw.toFixed(2)}</td>
          <td class="mono">${cross.toFixed(2)}</td>
          <td class="mono">${aim.toFixed(2)}</td>
          <td class="number-cell">
            <input data-cfkey="${key}" type="number" step="0.01" value="${factor.toFixed(2)}" class="input" />
          </td>`;
        cfTableBody.appendChild(tr);
      }

      // attach listeners for inputs
      cfTableBody.querySelectorAll('input[data-cfkey]').forEach(inp=>{
        inp.addEventListener('change', async (e)=>{
          const k = e.target.getAttribute('data-cfkey');
          const val = Number(e.target.value||1);
          clubFactors[k] = val;
          await setDoc(doc(db, `artifacts/${appId}/users/${userId}/clubFactors/${k}`), { factor: val });
          buildCFTable();
        });
      });
    }

    // Events
    shotForm.addEventListener('submit', saveShot);
    windAngle.addEventListener('input', ()=> rotate(logWindArrow, windAngle.value));
    windSpeed.addEventListener('input', updateCFWind);
    windAngle.addEventListener('input', updateCFWind);

    [cfHole, cfPin, cfClub, cfPower].forEach(el=> el.addEventListener('input', buildCFTable));
    saveHoleNotes.addEventListener('click', saveHoleNote);

    [fHole, fPin, yMin, yMax, aMin, aMax, sMin, sMax, fLie, fDriverAim].forEach(el=> el.addEventListener('input', renderHistory));

    [predHole, predPin, predYardage, predWindSpeed, predWindAngle].forEach(el=> el.addEventListener('input', ()=> rotate(predWindArrow, predWindAngle.value)));
    btnPredict.addEventListener('click', predict);

    [daHole].forEach(el=> el.addEventListener('input', loadDriverAimUI));
    daNew.addEventListener('click', newDriverAim);
    daSave.addEventListener('click', saveDriverAim);
    daDelete.addEventListener('click', deleteDriverAim);

    document.getElementById('btnExport').addEventListener('click', exportAll);
    document.getElementById('btnImport').addEventListener('click', importAll);

    initFirebase();
  </script>


























































































































































































































































































































































































































































































































































































































































































































</body></html>